<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes  mismo tamaño</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <h1>Galería de Imágenes</h1>
        <div class="Galeria">
            <a href="https://www.xbox.com/es-CO/games/store/
            ea-sports-fc-26-edicion-estandar-para-xbox-one-y-xbox-series-xs/
            9MXZBTLG26VX/0010/9QLKL73T7BP4" target_blank" class="gallery-item">
                <img src="pages/Foto_1.png" alt="Foto_1">
            </a>
            <a href="https://www.xbox.com/es-CO/games/store/
            red-dead-redemption-2-edicion-definitiva/9PH339L3Z99C/
            0010/9TFB38NR9Z4W" target="_blank" class="gallery-item">
                <img src="pages/Foto_2.png" alt="Foto_2">
            </a>
            <a href="https://www.xbox.com/es-CO/games/store/fallout-76-pc/
            9NKGNMNK3K3Z/0010/B45GJ7RBZKSW" target="_blank" class="gallery-item">
                <img src="pages/Foto_3.png" alt="Foto_3">
            </a>
                <img src="pages/Foto_4.png" alt="Foto_4">
            </a>
                <img src="pages/Foto_5.png" alt="Foto_5">
            </a>
                <img src="pages/Foto_6.png" alt="Foto_6">
            </a>
                <img src="pages/Foto_7.png" alt="Foto_7">
            </a>
                <img src="pages/Foto_8.png" alt="Foto_8">
            </a>
                <img src="pages/Foto_9.png" alt="Foto_9">
            </a>
        </div>
    </div>
</body>
</html>
